;;;Configuration for hough transform

MaxDist             200               ; maximum distance between point triple
MinDist             20                ; minimum distance between point triple
AccumulatorMax      100               ; plane detected if cell reaches AccumulatorMax 
MinSizeAllPoints    20                ; plane detection stops if only this percentage of points are left 
RhoNum              100               ; number of cells in direction of rho 
ThetaNum            360               ; number of cells in direction of theta
PhiNum              176               ; number of cells in direction of phi
RhoMax              300               ; maximum distance between planes and origin
MaxPointPlaneDist   1.5               ; maximal noise 
MaxPlanes           05                ; maximum number of planes to be detected
MinPlaneSize        100               ; minimum number of points for a plane to be still considered
MinPlanarity        30.0              ; minimum for the smallest eigenvalue after plane fitting
PlaneRatio          0.5               ; consider planes with a counter higher than PlaneRatio*MaxCounter
PointDist           05.0              ; threshold for region growing 
PeakWindow          false             ; true if sliding window for peak detection is desired
WindowSize          8                 ; side length of sliding window
TrashMax            20                ; number of not considerd planes before abort
AccumulatorType     3                 ; Array 0, Ball 1, Cube 2, BallI 3


